<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SharpSpike</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.afdb484d32fd4fe1205d.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.a83ac866abc867bfd530.js" nomodule defer></script><script src="polyfills-es2015.0fe6949bc5ff4b784062.js" type="module"></script><script src="runtime-es2015.85f895af57b038f1e5b4.js" type="module"></script><script src="main-es2015.eb1db691b7b063d1c743.js" type="module"></script><script src="runtime-es5.85f895af57b038f1e5b4.js" nomodule defer></script><script src="main-es5.eb1db691b7b063d1c743.js" nomodule defer></script></body>
</html>
